{
  "name": "sistema-oci-sus",
  "version": "1.0.0",
  "description": "Sistema de gestão de Ofertas de Cuidados Integrados (OCI) no SUS",
  "main": "dist/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --exec ts-node src/server.ts",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc",
    "build:client": "cd client && npm install --include=dev && npm run build",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev --name init",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "importar:sigtap": "ts-node scripts/importar-compatibilidade-sigtap.ts",
    "importar:procedimentos-sigtap": "ts-node scripts/importar-procedimentos-sigtap.ts",
    "importar:compatibilidade-oci-sigtap": "ts-node scripts/importar-compatibilidade-oci-sigtap.ts",
    "importar:ocis-sigtap": "ts-node scripts/importar-ocis-sigtap.ts",
    "importar:sigtap-zip": "ts-node scripts/importar-sigtap-zip.ts",
    "limpar:procedimentos-sem-sigtap": "ts-node scripts/limpar-procedimentos-sem-sigtap.ts",
    "verificar:oci-sigtap": "ts-node scripts/verificar-oci-sigtap.ts",
    "restaurar:procedimentos-oci": "ts-node scripts/restaurar-procedimentos-oci.ts",
    "corrigir:dispensado": "ts-node scripts/corrigir-dispensado-consulta-teleconsulta.ts",
    "corrigir:status-execucao": "ts-node scripts/corrigir-status-execucao-banco.ts",
    "corrigir:status-solicitacao": "ts-node scripts/corrigir-status-solicitacao.ts",
    "corrigir:data-execucao": "ts-node scripts/corrigir-data-execucao-realizado.ts",
    "popular:fks-unidades": "ts-node scripts/popular-fks-unidades.ts",
    "popular:cbos-orfaos": "ts-node scripts/popular-cbos-orfaos.ts",
    "popular:compatibilidade-cbo": "ts-node scripts/popular-compatibilidade-cbo-manual.ts",
    "remover:paciente-adulto-teste": "ts-node scripts/remover-paciente-adulto-teste.ts",
    "contar:profissionais": "ts-node scripts/contar-profissionais.ts",
    "kill:3001": "for /f \"tokens=5\" %%a in ('netstat -ano ^| findstr :3001') do taskkill /PID %%a /F 2>nul & echo Porta 3001 liberada"
  },
  "keywords": [
    "oci",
    "sus",
    "saude",
    "gestao"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/node-fetch": "^2.6.13",
    "adm-zip": "^0.5.16",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/pg": "^8.10.9",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
